VITE_SUPABASE_PROJECT_ID="mpsewndscygupqaehfbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wc2V3bmRzY3lndXBxYWVoZmJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNTkwOTMsImV4cCI6MjA3NzczNTA5M30.hFc4HmNDxDJUxMv4ZhQ2wCdh3J3yJufqnLA_6W72aJw"
VITE_SUPABASE_URL="https://mpsewndscygupqaehfbj.supabase.co"
